Komodo/Views/Coordenadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Komodo.Views.Coordenadas">
    <ContentPage.Content>
        <ScrollView>
            
       
        <Grid  HorizontalOptions="FillAndExpand" BackgroundColor="#" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition  Height="1*" />
                    <RowDefinition  Height="*"  />
                    <RowDefinition   Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout 
                   
                    Spacing="10" Grid.Row="0"  >
                        <Label Text="Coordenadas" FontSize="24" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               ></Label>

                        <Label Text="Latitud" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="TxtLat"   Placeholder="" HorizontalTextAlignment="Center"
                           Margin="50,0" VerticalOptions="CenterAndExpand"></Entry>
                        <Label Text="Longitud" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry x:Name="TxtLon" Placeholder="" HorizontalTextAlignment="Center" 
                           Margin="50,0" VerticalTextAlignment="Center" ></Entry>
                        <Label Text="Altitud" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry x:Name="TxtAlt"   Placeholder="" HorizontalTextAlignment="Center"
                           Margin="50,0"></Entry>
                        <Label Text="Precision" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry x:Name="TxtPre" Placeholder="" HorizontalTextAlignment="Center" 
                           Margin="50,0"></Entry>
                        <Label Text="Tiempo en posicion" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry x:Name="TxtTiempo" Placeholder="" HorizontalTextAlignment="Center" 
                           Margin="50,0"></Entry>
                        
                        <Label Text="Velocidad Metro x Segundo" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry x:Name="TxtVelocidad" Placeholder="" HorizontalTextAlignment="Center" 
                           Margin="50,0"></Entry>
                       

                    </StackLayout>



                <StackLayout Grid.Row="1"
                                 Grid.Column="0">



                 
                    <Button
                        Margin="50,0"
                           x:Name="BtnCoordenadas"
                     Text="Calcular"
                        TextColor="White"
                     
                     BackgroundColor="Crimson"
                      Clicked="BtnCoordenadas_Clicked"
                        
                        ></Button>

                </StackLayout>



            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>