Komodo/Views/PasswordRecoveryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Komodo.Views.PasswordRecoveryView">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding PasswordRecovery}">
            <StackLayout
                Padding="60">

                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label
                    Text="Ingrese su nombre de usuario"
                    TextColor="Black"
                        HorizontalTextAlignment="Center"
                        >
                    </Label>
                    <Entry
                        HorizontalTextAlignment="Center"
                    Keyboard="Email"
                   
                    TextColor="Black">
                    </Entry>

                </StackLayout>
              
                <ActivityIndicator
                  
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                  
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                     BackgroundColor="Purple"
                    Margin="50,0"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>