Komodo/Views/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
          
             x:Class="Komodo.Views.PinItemsSourcePage">
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map1"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Map  />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Add"
                        Command="{Binding AddLocationCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemoveLocationCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>